PRODUCTION_ENV=0
PUBLIC_NFT_ADDRESS=0xAa4837866FFF4AE5EfB043491Eb7Ff1d26f1319B
PUBLIC_STARTER_NFT_ADDRESS=
PUBLIC_LISTING_ADDRESS=0xDe36E0135286cB1CA0ae73726b46859884c2ef50
PUBLIC_ESCROW_ADDRESS=0xAC2B87C7C85f1B4ff2607216dF04E53a2D95A43d
PUBLIC_REGISTRY_ADDRESS=0x610907faEb17Db469fDFcd2b7355c2094cCD1bAF
PUBLIC_MAINNET_DAI_ADDRESS=0x6B175474E89094C44Da98b954EedeAC495271d0F
PUBLIC_ARBITRUM_USDC_ADDRESS=0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8
PUBLIC_IMAGEKIT_URL=https://ik.imagekit.io/{username}
PUBLIC_MARKPROMPT_PRODUCTION_KEY={key}
PRIVATE_ALCHEMY_APIKEY={key}
PRIVATE_SPACES_KEY={key}
PRIVATE_SPACES_SECRET={secret}
PRIVATE_SPACES_URL={url}
PRIVATE_SPACES_BUCKETNAME={bucket_name}
PRIVATE_SPACES_REGION_URL={url}
PRIVATE_IMAGEKIT_URL={url}
PRIVATE_ETHEREUM_RPC={url}
PRIVATE_ARBITRUM_RPC={url}
PRIVATE_OPENAI_KEY={key}
PRIVATE_MONGODB_URI={uri}
PRIVATE_DISCORD_BOT_TOKEN={token}
PRIVATE_DISCORD_GUILD_SKILLS={channel_id}
PRIVATE_DISCORD_GUILD_JOBS={channel_id}
PRIVATE_DISCORD_GUILD_TEST={channel_id}
